[gd_scene load_steps=8 format=3]

[ext_resource path="res://scripts/stage.gd" type="Script" id=1]
[ext_resource path="res://assets/background/sky.png" type="Texture2D" id=2]
[ext_resource path="res://assets/background/mountains.png" type="Texture2D" id=3]
[ext_resource path="res://assets/background/trees.png" type="Texture2D" id=4]
[ext_resource path="res://assets/tiles/tileset.tres" type="TileSet" id=5]

[node name="Stage" type="Node2D"]
script = ExtResource(1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0)

[node name="SkySprite" type="Sprite2D" parent="ParallaxBackground/SkyLayer"]
texture = ExtResource(2)

[node name="MountainLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0)

[node name="MountainSprite" type="Sprite2D" parent="ParallaxBackground/MountainLayer"]
texture = ExtResource(3)

[node name="TreesLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0)

[node name="TreesSprite" type="Sprite2D" parent="ParallaxBackground/TreesLayer"]
texture = ExtResource(4)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource(5)

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(0, 0)

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true